<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Git workflow practice #1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
      }

      section {
        display: flex;
        align-items: flex-start;
        flex-wrap: nowrap;
      }

      h1 { 
        background-color: teal;
        color: white;
        padding: 20px;
        margin: 20px;
      }
      p {
        background-color: rgb(225, 225, 225);
        padding: 20px;
        margin: 20px;
      }

      p.first {
        flex-grow: 2;
      }

      @media (max-width: 768px) {
        section {
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Git Workflow Practice #1</h1>
      <p class="first">I'm concentrating this practice session on creating a <em>git</em> remote repository, cloning, adding, commiting changes, and pushing to github.</p>
      <p>In this session, I'm also purposely creating merge conflicts to get used to resolving these issues.</p>
    </section>
    <section>
      <p>I have also created a "style" branch when styling this page, and then merging to the master branch when finished.</p>
      <p>I tried resetting to a previous commit as well using <em>git reset --hard (commit hash)</em></p>
      <p>I'd like to think this is getting easier!</p>
      <p>I'm also going through my notes from my intro to programming class at Epicodus to see if I forgot any git commands I used to know.</p>
      <p>I'm creating the git repository locally first as well, to practice that workflow, which seems different than first creating a remote repository on Github.</p>
    </section>
  </body>
</html>
